# krill

./: README.md  TODO.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/krill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/krill/: AboutActivity.kt  CommentsActivity.kt  CommentsAdapter.kt  CustomTabs.kt  FetchAdapter.kt  Lobsters.kt  MainActivity.kt  Retrofit.kt  SettingsActivity.kt  SettingsFragment.kt  UserViewActivity.kt  WebActivity.kt
app/src/main/res/anim/: fadein_animation.xml  fadeout_animation.xml  item_slide_animation.xml  slide_animation.xml
app/src/main/res/drawable/: comment_button.xml  ic_comment.xml  ic_comment_clicked.xml  ic_message_reply_text.xml
app/src/main/res/layout/: about.xml  activity_main.xml  article.xml  comment.xml  comments.xml  login_dialog.xml  nav_header.xml  settings.xml  toolbar.xml  user.xml  web.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/krill/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
