<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <PreferenceCategory
        android:title="Browser"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="externalBrowser"
            android:title="Open in external browser"
            app:defaultValue="false"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="jsBrowser"
            android:title="Allow JavaScript in internal browser"
            app:defaultValue="true"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/basic_preferences"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="notifications"
            android:title="@string/notifications_preference"
            app:defaultValue="true"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>