<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/commentCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardElevation="2dp"
        card_view:contentPadding="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/commentAuthorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temporary_string"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/commentText"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temporary_string" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>